# 自分で問題を考える

=begin
  
10*10の長方形の格子があり、ゴールに進む。その時以下の問いに答えよ

(1)最短距離に行くコードをかけ：簡単

分解とか、いろんなメソッドを使うような考えにしたい。
出力の結果も見ているような気がする

カレンダーや日付の問題
１日に３個栄養ドリンクを摂取する、２のつく日は、３のつく日は
素数の日だったら、
１ヶ月で何本か？（微妙、今月はとかただの繰り返しになりそう）
これを１年間継続した場合、ただし２月は２８日とする
dateクラスの今月のカレンダーを出力、ただし


【問題文】
あなたはプログラミング勉強中の生徒で、日々沢山の勉強をしています。
今日は今月の初日です。
頑張り屋さんのあなたは、今月のプログラミングの勉強の仕方にルールを設けることにしました。
条件を厳守した上で、以下の問題に答えなさい。

【条件】
・90分以内にコードを書いて提出すること
・インターネットやこれまで学習したノートなどを見ないで解くこと
・問題文の通り、今日は*5月1日*と仮定して解き進めること
・加点方式のため、わからない場合も出来る限りコードを書いてみること
※その際、分からなかった部分をコメントとして記入すること

【問題】
（１）今月の最終日をDateクラスのメソッドを利用して出力しなさい。
　　　但し、require 'date'と記載すると利用できるようになる。
（２）あなたは学習をする間、毎日問題を１問必ず解くことに決めました。
　　　また、日付に４がつく日は２問、素数の日は３問を解くことにしました。
　　　初日から学習を開始した場合、今月は合計何問の問題を解くことができるでしょう。
　　　※但し、Primeクラスの利用は不可とする
（３）今月のカレンダーを次のような形式で出力してください。
https://drive.google.com/file/d/1_Km62H6c1WTzv1rWz4NfnwgVXDBC9r2c/view?usp=sharing

=end

# 60点以上が合格

# (1)の解答例
require 'date'
lastday = Date.new(2020, 5 , -1).day 
puts "(1)答え：" + "#{lastday}"

=begin
(1)評価規準 完全正解【10点】
1.dateクラスを呼び出すことができている 【5点】
2.答えが28,29,30,31のいずれかで、今月の最終日と対応している 【5点】
但し、1が満たされていない場合2は加点しない
=end

# (2)の解答例
count = 0

def prime?(num)
  return false if num == 1 
  (2..num).each do |i|
    if num % i == 0 && num == i
      return true
    elsif num % i == 0
      return false
    end
  end
end

(1..lastday).to_a.each do |date|
  if date.to_s.split("").include?("4")
    count += 4
  elsif prime?(date)
    count += 2
  else
    count += 1
  end
end
puts "(2)答え：" + "#{count}"

=begin
(2)評価規準 完全正解【30点】
1.素数の判定コードが書けている 【10点】
※素数を全て書き出している場合は【4点】
2.4のつく日を判定するコードが書けている【5点】
3.繰り返しを使って毎日、1問を解くコードが書けている【5点】
4.加点をさせる変数の初期化や加算ができている【5点】
5.解答があっている【5点】
=end

# (3)の問題について
puts "(3)答え：\n" 
week = ["Su","Mo","Tu","We","Th","Fr","Sa"]
puts week.join(" ") 

day = Date.new(2020,5,1).wday
print "   " * day

(1..lastday).each do |date|
  print date.to_s.rjust(2) + " "
  day += 1
  if day % 7 == 0
    puts "\n"
  end
end

if day % 7 != 0
  print "\n"
end

=begin
(3)評価規準 完全正解【60点】
1.一行目の曜日の出力ができている 【10点】
2.日にちの出力ができている【5点】
3.７日区切りにできている【10点】
※繰り返しや改行を使わずに、putsを多用している場合は【5点】
4.1桁の日にちを出力する場合、先頭にスペースを入れることができている【5点】
4.第1週を右寄せにできている【5点】
5.最終週を左寄せにできている【5点】
.解答があっている【10点】
=end
